// SCHEMA (low-level)
// Author: Rodrigo Rocha G. e Souza
// Date: 2008-10-25
//
// see org.designwizard.main.util.GXLUtil
//

SCHEME TUPLE :

edge node node

// $INSTANCE node $ENTITY // redundant?
// $INSTANCE edge $RELATION // redundant?

SCHEME ATTRIBUTE :

node { id type label access shortlabel }
edge { id type strength }

// Level L1

// NODE
// l0
//   type: class
//   type: field
//   type: method
//   type: package

// EDGE
// l0 (see org.designwizard.main.util.GXLUtil)
//   type: accesses
//   type: calls
//   type: catches
//   type: contains
//   type: extends
//   type: implements
//   type: is
//   type: receives
//   type: returns
//   type: throws
// l1
//   type: depends_on

